<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.23.0623.1711                               -->
<workbook original-version='18.1' source-build='2022.1.15 (20221.23.0623.1711)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Current Year Performance_final)' inline='true' name='federated.0fd8pvq16vkvzt16i7c5k1hm3m83' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Current Year Performance_final' name='excel-direct.1fcmhrz0tpe0v013o6ltu1j4abyi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/samarth/Library/CloudStorage/OneDrive-UniversityofMassachusettsBoston/Samarth Files/USS Analysis/Current Year Performance_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1fcmhrz0tpe0v013o6ltu1j4abyi' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AA316:no:A1:AA316:0' header='yes' outcome='2'>
            <column datatype='string' name='Course Package' ordinal='0' />
            <column datatype='integer' name='Academic Year' ordinal='1' />
            <column datatype='date' name='Inquiry Date' ordinal='2' />
            <column datatype='integer' name='Registration No.' ordinal='3' />
            <column datatype='string' name='Admission Batch' ordinal='4' />
            <column datatype='string' name='Training Program Funding Source' ordinal='5' />
            <column datatype='date' name='Start Date' ordinal='6' />
            <column datatype='string' name='Expected End Date' ordinal='7' />
            <column datatype='string' name='Admission Date' ordinal='8' />
            <column datatype='string' name='Student Name' ordinal='9' />
            <column datatype='string' name='Lead Source' ordinal='10' />
            <column datatype='string' name='Counsellor' ordinal='11' />
            <column datatype='string' name='Counselor email' ordinal='12' />
            <column datatype='string' name='Gender' ordinal='13' />
            <column datatype='string' name='Admission Status' ordinal='14' />
            <column datatype='string' name='State' ordinal='15' />
            <column datatype='string' name='Status Date' ordinal='16' />
            <column datatype='string' name='Lead Stage' ordinal='17' />
            <column datatype='integer' name='Package Amount' ordinal='18' />
            <column datatype='string' name='Placement Salary Range' ordinal='19' />
            <column datatype='string' name='Placement Job Title' ordinal='20' />
            <column datatype='integer' name='Placement Information' ordinal='21' />
            <column datatype='string' name='Placement Employer' ordinal='22' />
            <column datatype='string' name='Placement Remark' ordinal='23' />
            <column datatype='string' name='Assigned Career center' ordinal='24' />
            <column datatype='string' name='Enrolled FY' ordinal='25' />
            <column datatype='string' name='Exited FY' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Course Package]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Academic Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inquiry Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registration No.]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission Batch]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Program Funding Source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected End Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Counsellor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Counselor email]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Stage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Package Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Placement Salary Range]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Placement Job Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Placement Information]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Placement Employer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Placement Remark]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assigned Career center]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolled FY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited FY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Academic Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Assigned Career center]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Don&apos;t know - MA&quot;' value='Unknown' />
          <alias key='&quot;MA Masshire Berkshire Career Center - Pittsfield&quot;' value='Pittsfield' />
          <alias key='&quot;MA Masshire Boston Career Center - Boston&quot;' value='Boston' />
          <alias key='&quot;MA Masshire Bristol - Attleboro career center - Attleboro&quot;' value='Attleboro' />
          <alias key='&quot;MA Masshire Bristol - Fall River Career Center - Fall River&quot;' value='Fall River' />
          <alias key='&quot;MA Masshire Bristol - Taunton Career Center - Taunton&quot;' value='Taunton' />
          <alias key='&quot;MA Masshire Cape and Islands Career Center - Hyannis&quot;' value='Hyannis' />
          <alias key='&quot;MA Masshire Central Region - Worcester Career Center - Worcester&quot;' value='Worcester' />
          <alias key='&quot;MA Masshire Franklin Hampshire career center - Greenfield&quot;' value='Greenfield' />
          <alias key='&quot;MA Masshire Greater Brockton Career Center - Brockton&quot;' value='Brockton' />
          <alias key='&quot;MA Masshire Greater Lowell Career Center - Lowell&quot;' value='Lowell' />
          <alias key='&quot;MA Masshire Greater New Bedford Career Center - New Bedford&quot;' value='New Bedford' />
          <alias key='&quot;MA Masshire Hampden County - Springfield Career Center - Springfield&quot;' value='Springfield' />
          <alias key='&quot;MA Masshire Masshire Metro South/West - Framingham Career Center - Framingham&quot;' value='Framingham' />
          <alias key='&quot;MA Masshire Masshire Metro South/West - Norwood Career Center - Norwood&quot;' value='Norwood' />
          <alias key='&quot;MA Masshire Merrimack Valley Career Center - Haverhill&quot;' value='Haverhill' />
          <alias key='&quot;MA Masshire Merrimackvelly Career Center-Lawrence&quot;' value='Lawrence' />
          <alias key='&quot;MA Masshire Metro North Career Center - Cambridge&quot;' value='Cambridge' />
          <alias key='&quot;MA Masshire Metro North Career Center - Woburn&quot;' value='Woburn' />
          <alias key='&quot;MA Masshire North Central Career Center - Leominster&quot;' value='Leominster' />
        </aliases>
      </column>
      <column caption='Student Count' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_4601130753737510912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Student Name])' />
      </column>
      <column caption='Placement Rate' datatype='real' default-format='p0%' name='[Calculation_4601130753738354689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Placement Information]) / COUNT([Placement Information]))' />
      </column>
      <column caption='Total Placed' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_4601130753739968515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Placement Information])' />
      </column>
      <column caption='Expected End Dates' datatype='string' name='[Expected End Date - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0fd8pvq16vkvzt16i7c5k1hm3m83].[Expected End Date]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Expected End Date], &quot; &quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Placement Information]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Not Placed' />
          <alias key='1' value='Placed' />
        </aliases>
      </column>
      <column caption='Placement Rate (Fixed)' datatype='real' default-format='p0%' name='[Placement Rate (copy)_3471923509852090368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :(SUM([Placement Information]) / COUNT([Placement Information]))}' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Registration No.]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Training Program Funding Source (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Training Program Funding Source]' new-bin='true'>
          <bin default-name='false' value='&quot;GI Bill &amp; VRRAP&quot;'>
            <value>&quot;GI Bill -NH&quot;</value>
            <value>&quot;VRRAP&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Massachusetts&quot;'>
            <value>&quot;Adult Training Fund - MA&quot;</value>
            <value>&quot;MRC-MA&quot;</value>
            <value>&quot;Section 30&quot;</value>
            <value>&quot;Trade-MA&quot;</value>
            <value>&quot;WIOA - MA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pennsylvania&quot;'>
            <value>&quot;Trade - PA&quot;</value>
            <value>&quot;WIOA-PA&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Trade-NH &amp; WIOA-NH&quot;'>
            <value>&quot;Trade-NH&quot;</value>
            <value>&quot;WIOA-NH&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Training Program Funding Source]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1D550FFF383E4B6581E486C44509716B]' role='measure' type='quantitative' />
      <column-instance column='[Placement Information]' derivation='None' name='[none:Placement Information:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0fd8pvq16vkvzt16i7c5k1hm3m83'>
      <datasources>
        <datasource caption='Sheet1 (Current Year Performance_final)' name='federated.0fd8pvq16vkvzt16i7c5k1hm3m83' />
      </datasources>
      <datasource-dependencies datasource='federated.0fd8pvq16vkvzt16i7c5k1hm3m83'>
        <column datatype='string' name='[Enrolled FY]' role='dimension' type='nominal' />
        <column datatype='string' name='[Exited FY]' role='dimension' type='nominal' />
        <column datatype='string' name='[Lead Stage]' role='dimension' type='nominal' />
        <column datatype='string' name='[Training Program Funding Source (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Training Program Funding Source]' new-bin='true'>
            <bin default-name='false' value='&quot;GI Bill &amp; VRRAP&quot;'>
              <value>&quot;GI Bill -NH&quot;</value>
              <value>&quot;VRRAP&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Massachusetts&quot;'>
              <value>&quot;Adult Training Fund - MA&quot;</value>
              <value>&quot;MRC-MA&quot;</value>
              <value>&quot;Section 30&quot;</value>
              <value>&quot;Trade-MA&quot;</value>
              <value>&quot;WIOA - MA&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Pennsylvania&quot;'>
              <value>&quot;Trade - PA&quot;</value>
              <value>&quot;WIOA-PA&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;Trade-NH &amp; WIOA-NH&quot;'>
              <value>&quot;Trade-NH&quot;</value>
              <value>&quot;WIOA-NH&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Training Program Funding Source]' role='dimension' type='nominal' />
        <column-instance column='[Enrolled FY]' derivation='None' name='[none:Enrolled FY:nk]' pivot='key' type='nominal' />
        <column-instance column='[Exited FY]' derivation='None' name='[none:Exited FY:nk]' pivot='key' type='nominal' />
        <column-instance column='[Lead Stage]' derivation='None' name='[none:Lead Stage:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0fd8pvq16vkvzt16i7c5k1hm3m83].[Training Program Funding Source (group)]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Training Program Funding Source (group)]' member='%null%' />
          <groupfilter function='member' level='[Training Program Funding Source (group)]' member='&quot;Massachusetts&quot;' />
          <groupfilter function='member' level='[Training Program Funding Source (group)]' member='&quot;Pennsylvania&quot;' />
          <groupfilter from='&quot;Trade - ME&quot;' function='range' level='[Training Program Funding Source (group)]' to='&quot;WIOA - VT&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0fd8pvq16vkvzt16i7c5k1hm3m83].[none:Enrolled FY:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Enrolled FY:nk]' member='&quot;2022&quot;' />
          <groupfilter function='member' level='[none:Enrolled FY:nk]' member='&quot;2023&quot;' />
        </groupfilter>
        <target field='[federated.0fd8pvq16vkvzt16i7c5k1hm3m83].[none:Enrolled FY:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0fd8pvq16vkvzt16i7c5k1hm3m83].[none:Exited FY:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Exited FY:nk]' member='&quot;2022&quot;' />
          <groupfilter function='member' level='[none:Exited FY:nk]' member='&quot;2023&quot;' />
        </groupfilter>
        <target field='[federated.0fd8pvq16vkvzt16i7c5k1hm3m83].[none:Exited FY:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0fd8pvq16vkvzt16i7c5k1hm3m83].[none:Lead Stage:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Lead Stage:nk]' member='&quot;Admitted&quot;' />
          <groupfilter function='member' level='[none:Lead Stage:nk]' member='&quot;Done with training&quot;' />
          <groupfilter function='member' level='[none:Lead Stage:nk]' member='&quot;New Inquiry&quot;' />
          <groupfilter function='member' level='[none:Lead Stage:nk]' member='&quot;Training completed&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Placement Information</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Current Year Performance_final)' name='federated.0fd8pvq16vkvzt16i7c5k1hm3m83' />
          </datasources>
          <datasource-dependencies datasource='federated.0fd8pvq16vkvzt16i7c5k1hm3m83'>
            <column datatype='string' name='[Course Package]' role='dimension' type='nominal' />
            <column datatype='string' name='[Enrolled FY]' role='dimension' type='nominal' />
            <column datatype='string' name='[Exited FY]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Student Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Training Program Funding Source (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Training Program Funding Source]' new-bin='true'>
                <bin default-name='false' value='&quot;GI Bill &amp; VRRAP&quot;'>
                  <value>&quot;GI Bill -NH&quot;</value>
                  <value>&quot;VRRAP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Massachusetts&quot;'>
                  <value>&quot;Adult Training Fund - MA&quot;</value>
                  <value>&quot;MRC-MA&quot;</value>
                  <value>&quot;Section 30&quot;</value>
                  <value>&quot;Trade-MA&quot;</value>
                  <value>&quot;WIOA - MA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pennsylvania&quot;'>
                  <value>&quot;Trade - PA&quot;</value>
                  <value>&quot;WIOA-PA&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Trade-NH &amp; WIOA-NH&quot;'>
                  <value>&quot;Trade-NH&quot;</value>
                  <value>&quot;WIOA-NH&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Training Program Funding Source]' role='dimension' type='nominal' />
            <column-instance column='[Student Name]' derivation='Count' name='[cnt:Student Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Course Package]' derivation='None' name='[none:Course Package:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enrolled FY]' derivation='None' name='[none:Enrolled FY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exited FY]' derivation='None' name='[none:Exited FY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Stage]' derivation='None' name='[none:Lead Stage:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fd8pvq16vkvzt16i7c5k1hm3m83].[none:Lead Stage:nk]</column>
            <column>[federated.0fd8pvq16vkvzt16i7c5k1hm3m83].[none:Enrolled FY:nk]</column>
            <column>[federated.0fd8pvq16vkvzt16i7c5k1hm3m83].[none:Exited FY:nk]</column>
            <column>[federated.0fd8pvq16vkvzt16i7c5k1hm3m83].[Training Program Funding Source (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fd8pvq16vkvzt16i7c5k1hm3m83].[cnt:Student Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fd8pvq16vkvzt16i7c5k1hm3m83].[cnt:Student Name:qk]</rows>
        <cols>[federated.0fd8pvq16vkvzt16i7c5k1hm3m83].[none:Course Package:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Current Year Performance_final)' name='federated.0fd8pvq16vkvzt16i7c5k1hm3m83' />
          </datasources>
          <datasource-dependencies datasource='federated.0fd8pvq16vkvzt16i7c5k1hm3m83'>
            <column datatype='string' name='[Admission Date]' role='dimension' type='nominal' />
            <column caption='Student Count' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_4601130753737510912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Student Name])' />
            </column>
            <column caption='Placement Rate' datatype='real' default-format='p0%' name='[Calculation_4601130753738354689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Placement Information]) / COUNT([Placement Information]))' />
            </column>
            <column caption='Total Placed' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_4601130753739968515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Placement Information])' />
            </column>
            <column datatype='string' name='[Course Package]' role='dimension' type='nominal' />
            <column datatype='string' name='[Enrolled FY]' role='dimension' type='nominal' />
            <column datatype='string' name='[Exited FY]' role='dimension' type='nominal' />
            <column caption='Expected End Dates' datatype='string' name='[Expected End Date - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0fd8pvq16vkvzt16i7c5k1hm3m83].[Expected End Date]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Expected End Date], &quot; &quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Expected End Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Stage]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Placement Information]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Placed' />
                <alias key='1' value='Placed' />
              </aliases>
            </column>
            <column datatype='string' name='[Student Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Training Program Funding Source (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Training Program Funding Source]' new-bin='true'>
                <bin default-name='false' value='&quot;GI Bill &amp; VRRAP&quot;'>
                  <value>&quot;GI Bill -NH&quot;</value>
                  <value>&quot;VRRAP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Massachusetts&quot;'>
                  <value>&quot;Adult Training Fund - MA&quot;</value>
                  <value>&quot;MRC-MA&quot;</value>
                  <value>&quot;Section 30&quot;</value>
                  <value>&quot;Trade-MA&quot;</value>
                  <value>&quot;WIOA - MA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pennsylvania&quot;'>
                  <value>&quot;Trade - PA&quot;</value>
                  <value>&quot;WIOA-PA&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Trade-NH &amp; WIOA-NH&quot;'>
                  <value>&quot;Trade-NH&quot;</value>
                  <value>&quot;WIOA-NH&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Training Program Funding Source]' role='dimension' type='nominal' />
            <column-instance column='[Admission Date]' derivation='None' name='[none:Admission Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Course Package]' derivation='None' name='[none:Course Package:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enrolled FY]' derivation='None' name='[none:Enrolled FY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exited FY]' derivation='None' name='[none:Exited FY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expected End Date - Split 1]' derivation='None' name='[none:Expected End Date - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Stage]' derivation='None' name='[none:Lead Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4601130753737510912]' derivation='User' name='[usr:Calculation_4601130753737510912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4601130753738354689]' derivation='User' name='[usr:Calculation_4601130753738354689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4601130753739968515]' derivation='User' name='[usr:Calculation_4601130753739968515:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fd8pvq16vkvzt16i7c5k1hm3m83].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fd8pvq16vkvzt16i7c5k1hm3m83].[usr:Calculation_4601130753737510912:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fd8pvq16vkvzt16i7c5k1hm3m83].[usr:Calculation_4601130753739968515:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fd8pvq16vkvzt16i7c5k1hm3m83].[usr:Calculation_4601130753738354689:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fd8pvq16vkvzt16i7c5k1hm3m83].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fd8pvq16vkvzt16i7c5k1hm3m83].[usr:Calculation_4601130753737510912:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fd8pvq16vkvzt16i7c5k1hm3m83].[usr:Calculation_4601130753739968515:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fd8pvq16vkvzt16i7c5k1hm3m83].[usr:Calculation_4601130753738354689:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fd8pvq16vkvzt16i7c5k1hm3m83].[none:Course Package:nk]' direction='DESC' measure-to-sort-by='[federated.0fd8pvq16vkvzt16i7c5k1hm3m83].[usr:Calculation_4601130753738354689:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0fd8pvq16vkvzt16i7c5k1hm3m83].[Training Program Funding Source (group)]' direction='ASC' measure-to-sort-by='[federated.0fd8pvq16vkvzt16i7c5k1hm3m83].[usr:Calculation_4601130753738354689:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fd8pvq16vkvzt16i7c5k1hm3m83].[none:Lead Stage:nk]</column>
            <column>[federated.0fd8pvq16vkvzt16i7c5k1hm3m83].[none:Enrolled FY:nk]</column>
            <column>[federated.0fd8pvq16vkvzt16i7c5k1hm3m83].[none:Exited FY:nk]</column>
            <column>[federated.0fd8pvq16vkvzt16i7c5k1hm3m83].[Training Program Funding Source (group)]</column>
            <column>[federated.0fd8pvq16vkvzt16i7c5k1hm3m83].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fd8pvq16vkvzt16i7c5k1hm3m83].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0fd8pvq16vkvzt16i7c5k1hm3m83].[none:Course Package:nk] / ([federated.0fd8pvq16vkvzt16i7c5k1hm3m83].[Training Program Funding Source (group)] / ([federated.0fd8pvq16vkvzt16i7c5k1hm3m83].[none:Admission Date:nk] / [federated.0fd8pvq16vkvzt16i7c5k1hm3m83].[none:Expected End Date - Split 1:nk])))</rows>
        <cols>[federated.0fd8pvq16vkvzt16i7c5k1hm3m83].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Current Year Performance_final)' name='federated.0fd8pvq16vkvzt16i7c5k1hm3m83' />
          </datasources>
          <datasource-dependencies datasource='federated.0fd8pvq16vkvzt16i7c5k1hm3m83'>
            <column datatype='string' name='[Assigned Career center]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Don&apos;t know - MA&quot;' value='Unknown' />
                <alias key='&quot;MA Masshire Berkshire Career Center - Pittsfield&quot;' value='Pittsfield' />
                <alias key='&quot;MA Masshire Boston Career Center - Boston&quot;' value='Boston' />
                <alias key='&quot;MA Masshire Bristol - Attleboro career center - Attleboro&quot;' value='Attleboro' />
                <alias key='&quot;MA Masshire Bristol - Fall River Career Center - Fall River&quot;' value='Fall River' />
                <alias key='&quot;MA Masshire Bristol - Taunton Career Center - Taunton&quot;' value='Taunton' />
                <alias key='&quot;MA Masshire Cape and Islands Career Center - Hyannis&quot;' value='Hyannis' />
                <alias key='&quot;MA Masshire Central Region - Worcester Career Center - Worcester&quot;' value='Worcester' />
                <alias key='&quot;MA Masshire Franklin Hampshire career center - Greenfield&quot;' value='Greenfield' />
                <alias key='&quot;MA Masshire Greater Brockton Career Center - Brockton&quot;' value='Brockton' />
                <alias key='&quot;MA Masshire Greater Lowell Career Center - Lowell&quot;' value='Lowell' />
                <alias key='&quot;MA Masshire Greater New Bedford Career Center - New Bedford&quot;' value='New Bedford' />
                <alias key='&quot;MA Masshire Hampden County - Springfield Career Center - Springfield&quot;' value='Springfield' />
                <alias key='&quot;MA Masshire Masshire Metro South/West - Framingham Career Center - Framingham&quot;' value='Framingham' />
                <alias key='&quot;MA Masshire Masshire Metro South/West - Norwood Career Center - Norwood&quot;' value='Norwood' />
                <alias key='&quot;MA Masshire Merrimack Valley Career Center - Haverhill&quot;' value='Haverhill' />
                <alias key='&quot;MA Masshire Merrimackvelly Career Center-Lawrence&quot;' value='Lawrence' />
                <alias key='&quot;MA Masshire Metro North Career Center - Cambridge&quot;' value='Cambridge' />
                <alias key='&quot;MA Masshire Metro North Career Center - Woburn&quot;' value='Woburn' />
                <alias key='&quot;MA Masshire North Central Career Center - Leominster&quot;' value='Leominster' />
              </aliases>
            </column>
            <column caption='Student Count' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_4601130753737510912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Student Name])' />
            </column>
            <column caption='Placement Rate' datatype='real' default-format='p0%' name='[Calculation_4601130753738354689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Placement Information]) / COUNT([Placement Information]))' />
            </column>
            <column datatype='string' name='[Enrolled FY]' role='dimension' type='nominal' />
            <column datatype='string' name='[Exited FY]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Stage]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Placement Information]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Placed' />
                <alias key='1' value='Placed' />
              </aliases>
            </column>
            <column datatype='string' name='[Student Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Training Program Funding Source (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Training Program Funding Source]' new-bin='true'>
                <bin default-name='false' value='&quot;GI Bill &amp; VRRAP&quot;'>
                  <value>&quot;GI Bill -NH&quot;</value>
                  <value>&quot;VRRAP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Massachusetts&quot;'>
                  <value>&quot;Adult Training Fund - MA&quot;</value>
                  <value>&quot;MRC-MA&quot;</value>
                  <value>&quot;Section 30&quot;</value>
                  <value>&quot;Trade-MA&quot;</value>
                  <value>&quot;WIOA - MA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pennsylvania&quot;'>
                  <value>&quot;Trade - PA&quot;</value>
                  <value>&quot;WIOA-PA&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Trade-NH &amp; WIOA-NH&quot;'>
                  <value>&quot;Trade-NH&quot;</value>
                  <value>&quot;WIOA-NH&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Training Program Funding Source]' role='dimension' type='nominal' />
            <column-instance column='[Assigned Career center]' derivation='None' name='[none:Assigned Career center:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enrolled FY]' derivation='None' name='[none:Enrolled FY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exited FY]' derivation='None' name='[none:Exited FY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Stage]' derivation='None' name='[none:Lead Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Placement Information]' derivation='None' name='[none:Placement Information:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4601130753737510912]' derivation='User' name='[usr:Calculation_4601130753737510912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4601130753738354689]' derivation='User' name='[usr:Calculation_4601130753738354689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fd8pvq16vkvzt16i7c5k1hm3m83].[none:Assigned Career center:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fd8pvq16vkvzt16i7c5k1hm3m83].[usr:Calculation_4601130753737510912:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fd8pvq16vkvzt16i7c5k1hm3m83].[Training Program Funding Source (group)]</column>
            <column>[federated.0fd8pvq16vkvzt16i7c5k1hm3m83].[none:Enrolled FY:nk]</column>
            <column>[federated.0fd8pvq16vkvzt16i7c5k1hm3m83].[none:Exited FY:nk]</column>
            <column>[federated.0fd8pvq16vkvzt16i7c5k1hm3m83].[none:Lead Stage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0fd8pvq16vkvzt16i7c5k1hm3m83].[none:Assigned Career center:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fd8pvq16vkvzt16i7c5k1hm3m83].[usr:Calculation_4601130753737510912:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0fd8pvq16vkvzt16i7c5k1hm3m83].[usr:Calculation_4601130753738354689:qk]' />
              <lod column='[federated.0fd8pvq16vkvzt16i7c5k1hm3m83].[none:Assigned Career center:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fd8pvq16vkvzt16i7c5k1hm3m83].[usr:Calculation_4601130753737510912:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fd8pvq16vkvzt16i7c5k1hm3m83].[none:Placement Information:ok]' />
              <text column='[federated.0fd8pvq16vkvzt16i7c5k1hm3m83].[usr:Calculation_4601130753737510912:qk]' />
              <lod column='[federated.0fd8pvq16vkvzt16i7c5k1hm3m83].[none:Assigned Career center:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fd8pvq16vkvzt16i7c5k1hm3m83].[usr:Calculation_4601130753737510912:qk] + [federated.0fd8pvq16vkvzt16i7c5k1hm3m83].[usr:Calculation_4601130753737510912:qk])</rows>
        <cols>[federated.0fd8pvq16vkvzt16i7c5k1hm3m83].[none:Assigned Career center:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Current Year Performance_final)' name='federated.0fd8pvq16vkvzt16i7c5k1hm3m83' />
          </datasources>
          <datasource-dependencies datasource='federated.0fd8pvq16vkvzt16i7c5k1hm3m83'>
            <column datatype='string' name='[Enrolled FY]' role='dimension' type='nominal' />
            <column datatype='string' name='[Exited FY]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Training Program Funding Source (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Training Program Funding Source]' new-bin='true'>
                <bin default-name='false' value='&quot;GI Bill &amp; VRRAP&quot;'>
                  <value>&quot;GI Bill -NH&quot;</value>
                  <value>&quot;VRRAP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Massachusetts&quot;'>
                  <value>&quot;Adult Training Fund - MA&quot;</value>
                  <value>&quot;MRC-MA&quot;</value>
                  <value>&quot;Section 30&quot;</value>
                  <value>&quot;Trade-MA&quot;</value>
                  <value>&quot;WIOA - MA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pennsylvania&quot;'>
                  <value>&quot;Trade - PA&quot;</value>
                  <value>&quot;WIOA-PA&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Trade-NH &amp; WIOA-NH&quot;'>
                  <value>&quot;Trade-NH&quot;</value>
                  <value>&quot;WIOA-NH&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Training Program Funding Source]' role='dimension' type='nominal' />
            <column-instance column='[Enrolled FY]' derivation='None' name='[none:Enrolled FY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exited FY]' derivation='None' name='[none:Exited FY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Stage]' derivation='None' name='[none:Lead Stage:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fd8pvq16vkvzt16i7c5k1hm3m83].[Training Program Funding Source (group)]</column>
            <column>[federated.0fd8pvq16vkvzt16i7c5k1hm3m83].[none:Enrolled FY:nk]</column>
            <column>[federated.0fd8pvq16vkvzt16i7c5k1hm3m83].[none:Exited FY:nk]</column>
            <column>[federated.0fd8pvq16vkvzt16i7c5k1hm3m83].[none:Lead Stage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='868' maxwidth='1666' minheight='868' minwidth='1666' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Current Year Performance_final)' name='federated.0fd8pvq16vkvzt16i7c5k1hm3m83' />
      </datasources>
      <datasource-dependencies datasource='federated.0fd8pvq16vkvzt16i7c5k1hm3m83'>
        <column datatype='string' name='[Enrolled FY]' role='dimension' type='nominal' />
        <column datatype='string' name='[Exited FY]' role='dimension' type='nominal' />
        <column datatype='string' name='[Lead Stage]' role='dimension' type='nominal' />
        <column datatype='string' name='[Training Program Funding Source (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Training Program Funding Source]' new-bin='true'>
            <bin default-name='false' value='&quot;GI Bill &amp; VRRAP&quot;'>
              <value>&quot;GI Bill -NH&quot;</value>
              <value>&quot;VRRAP&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Massachusetts&quot;'>
              <value>&quot;Adult Training Fund - MA&quot;</value>
              <value>&quot;MRC-MA&quot;</value>
              <value>&quot;Section 30&quot;</value>
              <value>&quot;Trade-MA&quot;</value>
              <value>&quot;WIOA - MA&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Pennsylvania&quot;'>
              <value>&quot;Trade - PA&quot;</value>
              <value>&quot;WIOA-PA&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;Trade-NH &amp; WIOA-NH&quot;'>
              <value>&quot;Trade-NH&quot;</value>
              <value>&quot;WIOA-NH&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Training Program Funding Source]' role='dimension' type='nominal' />
        <column-instance column='[Enrolled FY]' derivation='None' name='[none:Enrolled FY:nk]' pivot='key' type='nominal' />
        <column-instance column='[Exited FY]' derivation='None' name='[none:Exited FY:nk]' pivot='key' type='nominal' />
        <column-instance column='[Lead Stage]' derivation='None' name='[none:Lead Stage:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98156' id='12' param='horz' type-v2='layout-flow' w='99040' x='480' y='922'>
            <zone h='98156' id='10' param='horz' type-v2='layout-flow' w='89436' x='480' y='922'>
              <zone h='98156' id='5' type-v2='layout-basic' w='89436' x='480' y='922'>
                <zone h='98156' id='3' name='Sheet 2 (2)' w='41597' x='480' y='922'>
                </zone>
                <zone h='98156' id='8' name='Sheet 2' w='47839' x='42077' y='922'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98156' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='9604' x='89916' y='922'>
              <zone h='19010' id='13' name='Sheet 2 (2)' param='[federated.0fd8pvq16vkvzt16i7c5k1hm3m83].[none:Enrolled FY:nk]' type-v2='filter' values='database' w='9604' x='89916' y='922'>
              </zone>
              <zone h='19010' id='14' name='Sheet 2 (2)' param='[federated.0fd8pvq16vkvzt16i7c5k1hm3m83].[none:Exited FY:nk]' type-v2='filter' values='database' w='9604' x='89916' y='19932'>
              </zone>
              <zone h='23387' id='15' name='Sheet 2 (2)' param='[federated.0fd8pvq16vkvzt16i7c5k1hm3m83].[Training Program Funding Source (group)]' type-v2='filter' values='database' w='9604' x='89916' y='38942'>
              </zone>
              <zone h='19010' id='16' name='Sheet 2' param='[federated.0fd8pvq16vkvzt16i7c5k1hm3m83].[none:Lead Stage:nk]' type-v2='filter' values='database' w='9604' x='89916' y='62329'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
